---
AWSTemplateFormatVersion: '2010-09-09'
Properties:
  DeveloperProviderName:
    Type: String
    Default: 'login.entra'
Resources:
  IdentityPool:
    Type: 'AWS::Cognito::IdentityPool'
    Properties:
      IdentityPoolName: !Sub '${AWS::StackName}-identity-pool'
      DeveloperProviderName: !Ref DeveloperProviderName
      AllowUnauthenticatedIdentities: false

Outputs:
  IdentityPoolId:
    Description: 'The ID of the Cognito Identity Pool'
    Value: !Ref IdentityPool
  DeveloperProviderName:
    Description: 'The Developer Provider Name for the Identity Pool'
    Value: !Ref DeveloperProviderName